/* 기본 레이아웃 */
.container {
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    box-sizing: border-box;
}

/* 언어 선택기 */
.language-selector {
    display: none;
}

/* URL 패턴 */
.url-pattern {
    margin-bottom: 20px;
    padding: 15px;
    background: #f8f8f8;
    border-radius: 4px;
    box-sizing: border-box;
}

.url-pattern input {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

/* 특별 상태 섹션 */
.special-status-section {
    margin: 20px 0;
    padding: 15px;
    background: #f8f8f8;
    border-radius: 4px;
    border-left: 4px solid #ff4444;
}

.overdue-settings {
    display: flex;
    align-items: center;
    gap: 15px;
    /* 요소 사이 간격 */
    flex-wrap: wrap;
    /* 좁은 화면에서도 줄바꿈 가능 */
}

/* 상태 아이템 */
.status-item {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-bottom: 10px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background: #fff;
}

.status-item.special {
    background: #fff;
    border-color: #ff4444;
}

/* 상태 헤더 */
.status-header {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
    margin-left: auto;
}

/* 토글 스위치 */
.toggle-switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

input:checked+.slider {
    background-color: #2196F3;
}

input:checked+.slider:before {
    transform: translateX(26px);
}

/* 입력 폼 */
.status-item input[type="text"] {
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 150px;
}

.status-item input[type="color"] {
    width: 50px;
    height: 30px;
    padding: 0;
    border: none;
    border-radius: 4px;
}

/* 미리보기 */
.color-preview {
    padding: 5px 15px;
    border-radius: 4px;
    min-width: 80px;
    text-align: center;
}

/* 버튼 스타일 */
button {
    padding: 8px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s;
}

.delete-btn {
    background: #ff4444;
    color: white;
}

.delete-btn:hover {
    background: #ff6666;
}

.save-btn {
    background: #4CAF50;
    color: white;
    padding: 10px 20px;
    margin-top: 20px;
    width: 100%;
}

.save-btn:hover {
    background: #45a049;
}

.add-new {
    background: #323ef1;
    color: white;
}

/* 새 상태 추가 폼 */
.add-status-form {
    margin-top: 20px;
    padding: 15px;
    background: #f5f5f5;
    border-radius: 4px;
}

.add-status-form h3 {
    margin-top: 0;
}

.add-status-form .input-group {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-top: 10px;
}

/* 비활성화 상태 */
.disabled {
    opacity: 0.5;
    pointer-events: none;
}

/* 반응형 디자인 */
@media (max-width: 768px) {
    .container {
        padding: 10px;
    }

    .status-item {
        flex-direction: column;
        align-items: stretch;
    }

    .status-item input[type="text"] {
        width: 100%;
    }

    .color-preview {
        width: 100%;
    }
}

/* 애니메이션 */
@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.status-item {
    animation: fadeIn 0.3s ease-in;
}

/* 다크 모드 지원 */
@media (prefers-color-scheme: dark) {
    body {
        background-color: #1a1a1a;
        color: #ffffff;
    }

    .container {
        background-color: #2d2d2d;
    }

    .status-item {
        background-color: #333333;
        border-color: #444444;
    }

    input[type="text"] {
        background-color: #404040;
        color: #ffffff;
        border-color: #555555;
    }

    .special-status-section,
    .url-pattern,
    .add-status-form {
        background-color: #333333;
    }
}